<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profileViewer</class>
 <widget class="QDialog" name="profileViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Profile Viewer</string>
  </property>
  <widget class="QComboBox" name="methodSelector">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Hand Drawing</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Profile From Existing Layer</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="resetBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>527</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Reset Plot Axis</string>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exportPicBtn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>527</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Export Profile Plot As Picture</string>
   </property>
   <property name="text">
    <string>Export As Pic</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="TecFileList">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>107</y>
     <width>321</width>
     <height>251</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>367</y>
     <width>321</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="aLayout">
    <item>
     <widget class="QListWidget" name="activeLayerList"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="reActivateBtn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Activate Plot</string>
   </property>
  </widget>
  <widget class="QFrame" name="plotFrame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>107</y>
     <width>431</width>
     <height>411</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>431</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="plotLayout"/>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layerComboLayout"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layoutForField"/>
  </widget>
  <widget class="QPushButton" name="exportTextBtn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>527</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Export Profile As Text</string>
   </property>
   <property name="text">
    <string>Export As Text</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exportSettingBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>527</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="moveForwardBtn">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="moveBackwardBtn">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="batchChecker">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>540</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Batch Export</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
